spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projetoxp
spring.datasource.username=root
spring.datasource.password=1234

#URLs
fx.url.summoner.byname=https://br1.api.riotgames.com/lol/summoner/v4/summoners/by-name/
fx.url.summoner.match=https://americas.api.riotgames.com/lol/match/v5/matches/by-puuid/
fx.url.summoner.match.id=https://americas.api.riotgames.com/lol/match/v5/matches/
fx.url.summoner.champion=http://ddragon.leagueoflegends.com/cdn/11.15.1/img/champion/
fx.url.summoner.profile=http://ddragon.leagueoflegends.com/cdn/11.15.1/img/profileicon/
fx.url.match.item=http://ddragon.leagueoflegends.com/cdn/11.16.1/img/item/


#Key
fx.apikey=RGAPI-51baf789-2aca-46b9-bdd6-77f3d4712bb7

